//twitter4j.properties after running Createproperties
debug=false
oauth.consumerKey=rPtRCCRqdDyoxHS3E2UARA
oauth.consumerSecret=hhDnR4NETStvN4F84km2xuBy3eXJ8l2FnjdL23YPs
oauth.accessToken=997672621-GpKk5z81xazt3c8tTDkKu14Fj8U568DpL9afPnQa
oauth.accessTokenSecret=JW35QJB7CZJakmnMF3XUw426LbvnQH2OmKhS4gP4thK86
